<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Mohanan</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="Images/logo.jpg" alt="Logo" class="logo">
        <h1>Vishnu Mohanan</h1>
        <h3>Software developer</h3>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
 
        <h2>About me</h2>
        <p>Hello there! I'm Vishnu Mohanan, a passionate and detail-oriented software developer based in Cochin. With a background in computer science and a deep love for coding, I thrive in creating innovative solutions that solve real-world problems.

            I have been honing my skills in various programming languages such as HTML,CSS, Javascript, python, and I am always eager to stay updated with the latest technologies and industry trends.</p>
    </div>

<section>

    <Div class="container1"> 
        <h2>Projects</h2>
        <ol>
            <ul>
                Portfolio website
            </ul>
            <ul>
                Business website
            </ul>
            <ul>
                Ecommerce website
            </ul>
        </ol>

    </Div>

</section>

<section>

    <div class="container3">
        <h2>Contact </h2>
        <form>
            <label for="firstname">Full name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="number">Phone number:</label><br>
            <input type="number" id="pnum" name="lname"><br>
            <br>
            <input type="submit" value="Submit">

          </form>

    </div>
</section>


    <footer>
        Thank you 
    </footer>
</body>
</html>
